{application, web_client,
    [
        {description, "Erlang HTTP and WebSocket client"},
        {vsn, "1.0.1"},
        {registered, []},
        {applications, [
            crypto,
            asn1,
            public_key,
            ssl,
            hackney
        ]},
        {env, [
            % This option turns off all verification procedures over SSL
            % connections. USE WITH CARE, only for testing purposes.
            {force_insecure_connections, false}
        ]}
    ]
}.
