{application, web_client,
    [
        {description, "Erlang HTTP and WebSocket client"},
        {vsn, "1.0.1"},
        {registered, []},
        {applications, [
            ssl2,
            hackney,
            crypto
        ]},
        {env, [
            %% default timeout used when establishing a connection, in milliseconds
            {default_http_connect_timeout_ms, 15000},
            %% default timeout used when receiving a connection, in milliseconds
            {default_http_recv_timeout_ms, 15000}
        ]}
    ]
}.
